LIVEKIT_URL=wss://liveworld-l78cuzu0.livekit.cloud
LIVEKIT_API_KEY=APIK8w9Y69yTNPM
LIVEKIT_API_SECRET=XFUqDVSjGNUwjJUDTfeijiQr2YF4B1LpKeQkwIB4x2uB
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=erron_livekit
SECRET_KEY="your-very-secret-key-here"
ALGORITHM="HS256"